CREATE TABLE Country(
	idPays char(3) not null,
	name char(50) not null,
	CONSTRAINT pk_idCountry PRIMARY KEY (idPays)
	
	);

insert into Country values
('BEL', 'Belgium'),
('CHN', 'China'),
('CAN', 'Canada'),
('ESP', 'Spain'),
('FRA', 'France'),
('IND', 'India'),
('IDO', 'Indonesia'),
('MYS', 'Malasyia'),
('MAR', 'Morroco'),
('NED', 'Netherlands'), 
('UAE', 'United Arab Emirates'),
('USA', 'United States');

CREATE TABLE Airports(
	idAirport char(3) not null,
	name char(255) not null,
	idPays char(3) not null,
	CONSTRAINT pk_idAirport PRIMARY KEY (idAirport),
	CONSTRAINT fk_idCountry FOREIGN KEY (idPays) REFERENCES country (idPays)
	);

insert into Airports values
('JFK', 'John F Kennedy International', 'USA'),
('AMS', 'Amsterdam Airport Schiphol', 'NED'),
('CRL', 'Brussels South Charleroi Airport', 'BEL'),
('MAD', 'Adolfo Suárez Madrid–Barajas', 'ESP'),
('ORY', 'Paris-Orly','FRA'),
('LAX', 'Los Angeles International Airport', 'USA'),
('DXB', 'Dubai International Airport', 'UAE'),
('PVG', 'Shanghai Pudong International Airport', 'CHN'),
('BRU', 'Brussels Airport', 'BEL'),
('CDG', 'Charles de Gaulle Airport', 'FRA'),
('FRA', 'Frankfurt Airport', 'FRA'),
('DEL', 'Indira Gandhi International Airport', 'IND'),
('BCN', 'Barcelona–El Prat Airport', 'ESP'),
('YYZ', 'Toronto Pearson International Airport', 'CAN'),
('KUL', 'Kuala Lumpur International Airport', 'MYS'),
('CGK', 'Soekarno–Hatta International Airport', 'IDO'),
('CMN', 'Mohammed V International Airport', 'MAR');


CREATE TABLE Airline(
	idAirline char(3) not null,
	name char(50) not null,
	CONSTRAINT pkAirline PRIMARY KEY (idAirline)
	);

insert into Airline values
('AAL', 'AMERICAN AIRLINES INC'),
('ACA', 'AIR CANADA'),
('AZA', 'ALITALIA-COMPAGNIA AEREA ITALIANA S.P.'),
('AFR', 'AIR FRANCE'),
('BAW', 'BRITISH AIRWAYS P.L.C.'),
('HAD', 'HONG KONG DRAGON AIRLINES LIMITED'),
('JAA', 'JAPAN ASIA AIRWAYS CO., LTD.'),
('THY', 'TURKISH AIRLINES INC.'),
('RAM', 'ROYAL AIR MAROC'),
('IBE', 'IBERIA');

CREATE TABLE Flightinfo (
	idCode INTEGER NOT NULL,
	idAirline char(3) not null,
	seats INTEGER not null,
	CONSTRAINT fk_airline FOREIGN KEY(idAirline) REFERENCES Airline (idAirline),
	CONSTRAINT pk_idFligth PRIMARY KEY (idCode)
	);

insert into Flightinfo values
(254, 'AAL', 500),
(214, 'AFR', 150),
(311, 'ACA', 300),
(264, 'AZA', 300),
(125, 'BAW', 80),
(043,'HAD',95),
(235,'THY', 135),
(075,'IBE',150),
(147,'RAM', 250);

CREATE TABLE Flight(
	pkey INTEGER NOT NULL,
	idCode INTEGER NOT NULL,
	idAirline char(3) not null,
	deptTime DATETIME NOT NULL,
	arrTime DATETIME NOT NULL,
	deptAirport char(3) NOT NULL,
	destAirport char(3) NOT NULL,
	CONSTRAINT fk_deptAirport FOREIGN KEY(deptAirport) REFERENCES Airports (idAirport),
	CONSTRAINT fk_destAirport FOREIGN KEY(destAirport) REFERENCES Airports (idAirport),
	CONSTRAINT fk_airline FOREIGN KEY(idAirline) REFERENCES Airline (idAirline),
	CONSTRAINT fk_idFligth FOREIGN KEY(idCode) REFERENCES Flightinfo (idCode)
	);

insert into Flight values
(1, 254, 'AAL', '2020-06-01 16:22:00', '2020-06-02 00:24:00', 'MAD', 'DEL'),
(2, 214, 'AFR', '2020-07-11 13:10:00', '2020-07-11 14:00:00', 'CDG', 'BRU'),
(3, 147, 'RAM', '2020-07-12 15:04:00', '2020-07-12 16:15:00', 'ORY', 'AMS'),
(4, 125, 'BAW', '2020-08-30 18:41:00', '2020-08-30 19:29:00', 'MAD', 'BCN'),
(5, 075, 'IBE', '2020-09-17 17:16:00', '2020-09-18 01:38:00', 'LAX', 'JFK'),
(6, 311, 'ACA', '2020-09-18 10:05:00', '2020-09-18 16:55:00', 'DXB', 'DEL');

insert into Flight values
(7,147, 'RAM', '2020-12-21 21:10:00', '2020-12-22 14:00:00', 'PVG', 'CMN');

CREATE TABLE Langues(
	idLangue char(2) NOT NULL,
	libLangue char(30) NOT NULL,
	constraint pk_Langues PRIMARY KEY (idLangue));

insert into Langues values
('FR', 'Français'),
('EN', 'English');
